<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyWebForm.master.cs" Inherits="BasicBundles.SampleWebForms4.MyWebForm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My app</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%=IronStone.Web.BasicBundles.WebResources.RenderStylesheets()%>
    <%=IronStone.Web.BasicBundles.WebResources.RenderScripts()%>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
